ffmpeg version 3.2.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 34.101 / 55. 34.101
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.101 / 57. 56.101
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 000000000071e260] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 000000000071e260] profile High, level 3.2
[libx264 @ 000000000071e260] 264 - core 148 r2762 90a61ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\github\Cellendipity_Sandbox\../../output/sandbox/batch-159.0/1000x1000//batch-159.0-001.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.56.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000000007945e0] Warning: data is not aligned! This can lead to a speedloss
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=2.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=2.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=2.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=2.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=2.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=2.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=2.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=2.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=2.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=2.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=1.4 q=21.0 size=      50kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=1.4 q=21.0 size=      53kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=1.4 q=21.0 size=      70kB time=00:00:00.00 bitrate=8813046.2kbits/s speed=1.68e-006x    frame=   54 fps=1.3 q=21.0 size=      74kB time=00:00:00.03 bitrate=18062.6kbits/s speed=0.000834x    frame=   55 fps=1.3 q=21.0 size=      75kB time=00:00:00.06 bitrate=9231.0kbits/s speed=0.0016x    frame=   56 fps=1.3 q=21.0 size=      78kB time=00:00:00.10 bitrate=6347.2kbits/s speed=0.00232x    frame=   57 fps=1.3 q=21.0 size=      98kB time=00:00:00.13 bitrate=6029.0kbits/s speed=0.00299x    frame=   58 fps=1.3 q=21.0 size=     105kB time=00:00:00.16 bitrate=5162.4kbits/s speed=0.00361x    frame=   59 fps=1.2 q=21.0 size=     108kB time=00:00:00.20 bitrate=4430.2kbits/s speed=0.00419x    frame=   60 fps=1.2 q=21.0 size=     112kB time=00:00:00.23 bitrate=3917.1kbits/s speed=0.00472x    frame=   61 fps=1.2 q=21.0 size=     134kB time=00:00:00.26 bitrate=4127.3kbits/s speed=0.00521x    frame=   62 fps=1.2 q=21.0 size=     142kB time=00:00:00.30 bitrate=3887.8kbits/s speed=0.00567x    frame=   63 fps=1.2 q=21.0 size=     146kB time=00:00:00.33 bitrate=3592.5kbits/s speed=0.0061x    frame=   64 fps=1.1 q=21.0 size=     150kB time=00:00:00.36 bitrate=3356.4kbits/s speed=0.00649x    frame=   65 fps=1.1 q=21.0 size=     174kB time=00:00:00.40 bitrate=3571.9kbits/s speed=0.00686x    frame=   66 fps=1.1 q=21.0 size=     183kB time=00:00:00.43 bitrate=3464.9kbits/s speed=0.0072x    frame=   67 fps=1.1 q=21.0 size=     188kB time=00:00:00.46 bitrate=3292.8kbits/s speed=0.00752x    frame=   68 fps=1.1 q=21.0 size=     192kB time=00:00:00.50 bitrate=3145.6kbits/s speed=0.00781x    frame=   69 fps=1.0 q=21.0 size=     218kB time=00:00:00.53 bitrate=3347.3kbits/s speed=0.00808x    frame=   70 fps=1.0 q=21.0 size=     227kB time=00:00:00.56 bitrate=3278.9kbits/s speed=0.00833x    frame=   71 fps=1.0 q=21.0 size=     231kB time=00:00:00.60 bitrate=3157.7kbits/s speed=0.00857x    frame=   72 fps=1.0 q=21.0 size=     236kB time=00:00:00.63 bitrate=3050.4kbits/s speed=0.00879x    frame=   73 fps=1.0 q=21.0 size=     264kB time=00:00:00.66 bitrate=3245.7kbits/s speed=0.00899x    frame=   74 fps=1.0 q=21.0 size=     273kB time=00:00:00.70 bitrate=3191.9kbits/s speed=0.00917x    frame=   75 fps=1.0 q=21.0 size=     277kB time=00:00:00.73 bitrate=3099.5kbits/s speed=0.00934x    frame=   76 fps=0.9 q=21.0 size=     282kB time=00:00:00.76 bitrate=3017.7kbits/s speed=0.0095x    frame=   77 fps=0.9 q=21.0 size=     313kB time=00:00:00.80 bitrate=3207.0kbits/s speed=0.00965x    frame=   78 fps=0.9 q=21.0 size=     322kB time=00:00:00.83 bitrate=3163.4kbits/s speed=0.00978x    frame=   79 fps=0.9 q=21.0 size=     327kB time=00:00:00.86 bitrate=3087.2kbits/s speed=0.00991x    frame=   80 fps=0.9 q=21.0 size=     332kB time=00:00:00.90 bitrate=3020.1kbits/s speed=0.01x    frame=   81 fps=0.9 q=21.0 size=     365kB time=00:00:00.93 bitrate=3205.4kbits/s speed=0.0101x    frame=   82 fps=0.9 q=21.0 size=     374kB time=00:00:00.96 bitrate=3172.9kbits/s speed=0.0102x    frame=   83 fps=0.9 q=21.0 size=     380kB time=00:00:01.00 bitrate=3113.4kbits/s speed=0.0103x    frame=   84 fps=0.8 q=21.0 size=     386kB time=00:00:01.03 bitrate=3059.5kbits/s speed=0.0104x    frame=   85 fps=0.8 q=21.0 size=     422kB time=00:00:01.06 bitrate=3242.9kbits/s speed=0.0105x    frame=   86 fps=0.8 q=21.0 size=     432kB time=00:00:01.10 bitrate=3217.9kbits/s speed=0.0105x    frame=   87 fps=0.8 q=21.0 size=     438kB time=00:00:01.13 bitrate=3165.3kbits/s speed=0.0106x    frame=   88 fps=0.8 q=21.0 size=     444kB time=00:00:01.16 bitrate=3119.0kbits/s speed=0.0106x    frame=   89 fps=0.8 q=21.0 size=     483kB time=00:00:01.20 bitrate=3294.8kbits/s speed=0.0107x    frame=   90 fps=0.8 q=21.0 size=     493kB time=00:00:01.23 bitrate=3277.5kbits/s speed=0.0107x    frame=   91 fps=0.8 q=21.0 size=     500kB time=00:00:01.26 bitrate=3232.9kbits/s speed=0.0108x    frame=   92 fps=0.8 q=21.0 size=     507kB time=00:00:01.30 bitrate=3194.1kbits/s speed=0.0108x    frame=   93 fps=0.8 q=21.0 size=     548kB time=00:00:01.33 bitrate=3365.6kbits/s speed=0.0108x    frame=   94 fps=0.7 q=21.0 size=     560kB time=00:00:01.36 bitrate=3357.2kbits/s speed=0.0109x    frame=   95 fps=0.7 q=21.0 size=     568kB time=00:00:01.40 bitrate=3322.9kbits/s speed=0.0109x    frame=   96 fps=0.7 q=21.0 size=     576kB time=00:00:01.43 bitrate=3294.2kbits/s speed=0.0109x    frame=   97 fps=0.7 q=21.0 size=     622kB time=00:00:01.46 bitrate=3472.6kbits/s speed=0.0109x    frame=   98 fps=0.7 q=21.0 size=     637kB time=00:00:01.50 bitrate=3476.3kbits/s speed=0.011x    frame=   99 fps=0.7 q=21.0 size=     646kB time=00:00:01.53 bitrate=3450.7kbits/s speed=0.011x    frame=  100 fps=0.7 q=21.0 size=     656kB time=00:00:01.56 bitrate=3429.5kbits/s speed=0.011x    frame=  101 fps=0.7 q=21.0 size=     704kB time=00:00:01.60 bitrate=3606.2kbits/s speed=0.011x    frame=  102 fps=0.7 q=21.0 size=     722kB time=00:00:01.63 bitrate=3623.2kbits/s speed=0.011x    frame=  103 fps=0.7 q=21.0 size=     733kB time=00:00:01.66 bitrate=3602.8kbits/s speed=0.011x    frame=  104 fps=0.7 q=21.0 size=     745kB time=00:00:01.70 bitrate=3587.9kbits/s speed=0.011x    frame=  105 fps=0.7 q=21.0 size=     795kB time=00:00:01.73 bitrate=3757.7kbits/s speed=0.011x    frame=  106 fps=0.7 q=21.0 size=     817kB time=00:00:01.76 bitrate=3787.2kbits/s speed=0.011x    frame=  107 fps=0.7 q=21.0 size=     829kB time=00:00:01.80 bitrate=3773.3kbits/s speed=0.0111x    frame=  108 fps=0.7 q=21.0 size=     843kB time=00:00:01.83 bitrate=3764.8kbits/s speed=0.0111x    frame=  109 fps=0.6 q=21.0 size=     898kB time=00:00:01.86 bitrate=3941.4kbits/s speed=0.0111x    frame=  110 fps=0.6 q=21.0 size=     922kB time=00:00:01.90 bitrate=3977.1kbits/s speed=0.0111x    frame=  111 fps=0.6 q=21.0 size=     936kB time=00:00:01.93 bitrate=3967.8kbits/s speed=0.0111x    frame=  112 fps=0.6 q=21.0 size=     952kB time=00:00:01.96 bitrate=3964.7kbits/s speed=0.0111x    frame=  113 fps=0.6 q=21.0 size=    1011kB time=00:00:02.00 bitrate=4141.9kbits/s speed=0.0111x    frame=  114 fps=0.6 q=21.0 size=    1038kB time=00:00:02.03 bitrate=4181.3kbits/s speed=0.0111x    frame=  115 fps=0.6 q=21.0 size=    1054kB time=00:00:02.06 bitrate=4177.6kbits/s speed=0.0111x    frame=  116 fps=0.6 q=21.0 size=    1071kB time=00:00:02.10 bitrate=4177.6kbits/s speed=0.0111x    frame=  117 fps=0.6 q=21.0 size=    1134kB time=00:00:02.13 bitrate=4354.5kbits/s speed=0.0111x    frame=  118 fps=0.6 q=21.0 size=    1163kB time=00:00:02.16 bitrate=4398.8kbits/s speed=0.0111x    frame=  119 fps=0.6 q=21.0 size=    1181kB time=00:00:02.20 bitrate=4399.1kbits/s speed=0.0111x    frame=  120 fps=0.6 q=21.0 size=    1200kB time=00:00:02.23 bitrate=4400.3kbits/s speed=0.0111x    frame=  121 fps=0.6 q=21.0 size=    1266kB time=00:00:02.26 bitrate=4573.9kbits/s speed=0.011x    frame=  122 fps=0.6 q=21.0 size=    1297kB time=00:00:02.30 bitrate=4621.1kbits/s speed=0.011x    frame=  123 fps=0.6 q=21.0 size=    1317kB time=00:00:02.33 bitrate=4623.3kbits/s speed=0.011x    frame=  124 fps=0.6 q=21.0 size=    1337kB time=00:00:02.36 bitrate=4627.8kbits/s speed=0.011x    frame=  125 fps=0.6 q=21.0 size=    1406kB time=00:00:02.40 bitrate=4798.9kbits/s speed=0.011x    frame=  126 fps=0.6 q=21.0 size=    1439kB time=00:00:02.43 bitrate=4844.2kbits/s speed=0.011x    frame=  127 fps=0.6 q=21.0 size=    1460kB time=00:00:02.46 bitrate=4848.6kbits/s speed=0.011x    frame=  128 fps=0.6 q=21.0 size=    1481kB time=00:00:02.50 bitrate=4852.0kbits/s speed=0.011x    frame=  129 fps=0.6 q=21.0 size=    1553kB time=00:00:02.53 bitrate=5020.3kbits/s speed=0.011x    frame=  130 fps=0.6 q=21.0 size=    1587kB time=00:00:02.56 bitrate=5065.8kbits/s speed=0.011x    frame=  131 fps=0.6 q=21.0 size=    1609kB time=00:00:02.60 bitrate=5068.2kbits/s speed=0.011x    frame=  132 fps=0.6 q=21.0 size=    1631kB time=00:00:02.63 bitrate=5072.4kbits/s speed=0.011x    frame=  133 fps=0.5 q=21.0 size=    1705kB time=00:00:02.66 bitrate=5238.9kbits/s speed=0.011x    frame=  134 fps=0.5 q=21.0 size=    1741kB time=00:00:02.70 bitrate=5282.4kbits/s speed=0.011x    frame=  135 fps=0.5 q=21.0 size=    1763kB time=00:00:02.73 bitrate=5285.0kbits/s speed=0.011x    frame=  136 fps=0.5 q=21.0 size=    1785kB time=00:00:02.76 bitrate=5286.5kbits/s speed=0.011x    frame=  137 fps=0.5 q=21.0 size=    1862kB time=00:00:02.80 bitrate=5447.7kbits/s speed=0.011x    frame=  138 fps=0.5 q=21.0 size=    1898kB time=00:00:02.83 bitrate=5488.7kbits/s speed=0.011x    frame=  139 fps=0.5 q=21.0 size=    1921kB time=00:00:02.86 bitrate=5488.6kbits/s speed=0.011x    frame=  140 fps=0.5 q=21.0 size=    1942kB time=00:00:02.90 bitrate=5487.0kbits/s speed=0.011x    frame=  141 fps=0.5 q=21.0 size=    2022kB time=00:00:02.93 bitrate=5647.1kbits/s speed=0.011x    frame=  142 fps=0.5 q=21.0 size=    2058kB time=00:00:02.96 bitrate=5683.9kbits/s speed=0.011x    frame=  143 fps=0.5 q=21.0 size=    2080kB time=00:00:03.00 bitrate=5678.3kbits/s speed=0.011x    frame=  144 fps=0.5 q=21.0 size=    2100kB time=00:00:03.03 bitrate=5671.9kbits/s speed=0.011x    frame=  145 fps=0.5 q=21.0 size=    2181kB time=00:00:03.06 bitrate=5825.3kbits/s speed=0.0111x    frame=  146 fps=0.5 q=21.0 size=    2217kB time=00:00:03.10 bitrate=5857.9kbits/s speed=0.0111x    frame=  147 fps=0.5 q=21.0 size=    2238kB time=00:00:03.13 bitrate=5850.3kbits/s speed=0.0111x    frame=  148 fps=0.5 q=21.0 size=    2258kB time=00:00:03.16 bitrate=5840.8kbits/s speed=0.0111x    frame=  149 fps=0.5 q=21.0 size=    2342kB time=00:00:03.20 bitrate=5994.4kbits/s speed=0.0111x    frame=  150 fps=0.5 q=21.0 size=    2376kB time=00:00:03.23 bitrate=6020.2kbits/s speed=0.0111x    frame=  151 fps=0.5 q=21.0 size=    2397kB time=00:00:03.26 bitrate=6010.3kbits/s speed=0.0111x    frame=  152 fps=0.5 q=21.0 size=    2415kB time=00:00:03.30 bitrate=5996.1kbits/s speed=0.0111x    frame=  153 fps=0.5 q=21.0 size=    2500kB time=00:00:03.33 bitrate=6144.2kbits/s speed=0.0111x    frame=  154 fps=0.5 q=21.0 size=    2532kB time=00:00:03.36 bitrate=6162.1kbits/s speed=0.0112x    frame=  155 fps=0.5 q=21.0 size=    2551kB time=00:00:03.40 bitrate=6145.4kbits/s speed=0.0112x    frame=  156 fps=0.5 q=21.0 size=    2568kB time=00:00:03.43 bitrate=6128.1kbits/s speed=0.0112x    frame=  157 fps=0.5 q=21.0 size=    2654kB time=00:00:03.46 bitrate=6270.3kbits/s speed=0.0112x    frame=  158 fps=0.5 q=21.0 size=    2682kB time=00:00:03.50 bitrate=6278.0kbits/s speed=0.0112x    frame=  159 fps=0.5 q=21.0 size=    2698kB time=00:00:03.53 bitrate=6256.2kbits/s speed=0.0112x    frame=  160 fps=0.5 q=21.0 size=    2714kB time=00:00:03.56 bitrate=6233.2kbits/s speed=0.0113x    frame=  161 fps=0.5 q=21.0 size=    2793kB time=00:00:03.60 bitrate=6355.0kbits/s speed=0.0113x    frame=  162 fps=0.5 q=21.0 size=    2817kB time=00:00:03.63 bitrate=6351.3kbits/s speed=0.0113x    frame=  163 fps=0.5 q=21.0 size=    2829kB time=00:00:03.66 bitrate=6320.6kbits/s speed=0.0113x    frame=  164 fps=0.5 q=21.0 size=    2841kB time=00:00:03.70 bitrate=6289.4kbits/s speed=0.0114x    frame=  165 fps=0.5 q=21.0 size=    2909kB time=00:00:03.73 bitrate=6382.5kbits/s speed=0.0114x    frame=  166 fps=0.5 q=21.0 size=    2927kB time=00:00:03.76 bitrate=6365.1kbits/s speed=0.0114x    frame=  167 fps=0.5 q=21.0 size=    2936kB time=00:00:03.80 bitrate=6330.2kbits/s speed=0.0114x    frame=  168 fps=0.5 q=21.0 size=    2943kB time=00:00:03.83 bitrate=6288.4kbits/s speed=0.0115x    frame=  169 fps=0.5 q=21.0 size=    2983kB time=00:00:03.86 bitrate=6320.3kbits/s speed=0.0115x    frame=  170 fps=0.5 q=21.0 size=    2987kB time=00:00:03.90 bitrate=6273.3kbits/s speed=0.0115x    frame=  171 fps=0.5 q=21.0 size=    3018kB time=00:00:03.93 bitrate=6285.6kbits/s speed=0.0115x    frame=  172 fps=0.5 q=21.0 size=    3024kB time=00:00:03.96 bitrate=6245.8kbits/s speed=0.0116x    frame=  173 fps=0.5 q=21.0 size=    3025kB time=00:00:04.00 bitrate=6194.7kbits/s speed=0.0116x    frame=  174 fps=0.5 q=21.0 size=    3030kB time=00:00:04.03 bitrate=6153.3kbits/s speed=0.0116x    frame=  175 fps=0.5 q=21.0 size=    3089kB time=00:00:04.06 bitrate=6223.0kbits/s speed=0.0116x    frame=  176 fps=0.5 q=21.0 size=    3109kB time=00:00:04.10 bitrate=6211.3kbits/s speed=0.0117x    frame=  177 fps=0.5 q=21.0 size=    3117kB time=00:00:04.13 bitrate=6178.1kbits/s speed=0.0117x    frame=  178 fps=0.5 q=21.0 size=    3128kB time=00:00:04.16 bitrate=6150.0kbits/s speed=0.0117x    frame=  179 fps=0.5 q=21.0 size=    3194kB time=00:00:04.20 bitrate=6229.0kbits/s speed=0.0118x    frame=  180 fps=0.5 q=21.0 size=    3219kB time=00:00:04.23 bitrate=6229.6kbits/s speed=0.0118x    frame=  181 fps=0.5 q=21.0 size=    3231kB time=00:00:04.26 bitrate=6203.3kbits/s speed=0.0118x    frame=  182 fps=0.5 q=21.0 size=    3245kB time=00:00:04.30 bitrate=6181.6kbits/s speed=0.0119x    frame=  183 fps=0.5 q=21.0 size=    3314kB time=00:00:04.33 bitrate=6265.6kbits/s speed=0.0119x    frame=  184 fps=0.5 q=21.0 size=    3345kB time=00:00:04.36 bitrate=6274.8kbits/s speed=0.012x    frame=  185 fps=0.5 q=21.0 size=    3361kB time=00:00:04.40 bitrate=6257.0kbits/s speed=0.012x    frame=  186 fps=0.5 q=21.0 size=    3378kB time=00:00:04.43 bitrate=6241.4kbits/s speed=0.012x    frame=  187 fps=0.5 q=21.0 size=    3449kB time=00:00:04.46 bitrate=6325.7kbits/s speed=0.0121x    frame=  188 fps=0.5 q=21.0 size=    3483kB time=00:00:04.50 bitrate=6339.6kbits/s speed=0.0121x    frame=  189 fps=0.5 q=21.0 size=    3500kB time=00:00:04.53 bitrate=6325.5kbits/s speed=0.0122x    frame=  190 fps=0.5 q=21.0 size=    3520kB time=00:00:04.56 bitrate=6314.1kbits/s speed=0.0122x    frame=  191 fps=0.5 q=21.0 size=    3591kB time=00:00:04.60 bitrate=6394.6kbits/s speed=0.0123x    frame=  192 fps=0.5 q=21.0 size=    3625kB time=00:00:04.63 bitrate=6409.8kbits/s speed=0.0123x    frame=  193 fps=0.5 q=21.0 size=    3646kB time=00:00:04.66 bitrate=6399.4kbits/s speed=0.0123x    frame=  194 fps=0.5 q=21.0 size=    3666kB time=00:00:04.70 bitrate=6389.9kbits/s speed=0.0124x    frame=  195 fps=0.5 q=21.0 size=    3737kB time=00:00:04.73 bitrate=6467.9kbits/s speed=0.0124x    frame=  196 fps=0.5 q=21.0 size=    3773kB time=00:00:04.76 bitrate=6484.8kbits/s speed=0.0125x    frame=  197 fps=0.5 q=21.0 size=    3794kB time=00:00:04.80 bitrate=6474.3kbits/s speed=0.0125x    frame=  198 fps=0.5 q=21.0 size=    3815kB time=00:00:04.83 bitrate=6465.5kbits/s speed=0.0126x    frame=  199 fps=0.5 q=21.0 size=    3868kB time=00:00:04.86 bitrate=6511.0kbits/s speed=0.0126x    frame=  200 fps=0.5 q=21.0 size=    3938kB time=00:00:04.90 bitrate=6583.6kbits/s speed=0.0127x    frame=  201 fps=0.5 q=21.0 size=    3975kB time=00:00:04.93 bitrate=6599.8kbits/s speed=0.0127x    frame=  202 fps=0.5 q=21.0 size=    3996kB time=00:00:04.96 bitrate=6590.7kbits/s speed=0.0128x    frame=  203 fps=0.5 q=21.0 size=    4017kB time=00:00:05.00 bitrate=6581.6kbits/s speed=0.0128x    frame=  204 fps=0.5 q=21.0 size=    4086kB time=00:00:05.03 bitrate=6650.1kbits/s speed=0.0129x    frame=  205 fps=0.5 q=21.0 size=    4122kB time=00:00:05.06 bitrate=6664.9kbits/s speed=0.013x    frame=  206 fps=0.5 q=21.0 size=    4144kB time=00:00:05.10 bitrate=6656.7kbits/s speed=0.013x    frame=  207 fps=0.5 q=21.0 size=    4167kB time=00:00:05.13 bitrate=6649.4kbits/s speed=0.0131x    frame=  208 fps=0.5 q=21.0 size=    4234kB time=00:00:05.16 bitrate=6712.8kbits/s speed=0.0131x    frame=  209 fps=0.5 q=21.0 size=    4269kB time=00:00:05.20 bitrate=6725.4kbits/s speed=0.0132x    frame=  210 fps=0.5 q=21.0 size=    4291kB time=00:00:05.23 bitrate=6716.9kbits/s speed=0.0132x    frame=  211 fps=0.5 q=21.0 size=    4313kB time=00:00:05.26 bitrate=6708.4kbits/s speed=0.0133x    frame=  212 fps=0.5 q=21.0 size=    4378kB time=00:00:05.30 bitrate=6766.8kbits/s speed=0.0134x    frame=  213 fps=0.5 q=21.0 size=    4412kB time=00:00:05.33 bitrate=6777.1kbits/s speed=0.0134x    frame=  214 fps=0.5 q=21.0 size=    4434kB time=00:00:05.36 bitrate=6767.6kbits/s speed=0.0135x    frame=  215 fps=0.5 q=21.0 size=    4455kB time=00:00:05.40 bitrate=6757.6kbits/s speed=0.0135x    frame=  216 fps=0.5 q=21.0 size=    4517kB time=00:00:05.43 bitrate=6810.0kbits/s speed=0.0136x    frame=  217 fps=0.5 q=21.0 size=    4550kB time=00:00:05.46 bitrate=6817.7kbits/s speed=0.0137x    frame=  218 fps=0.5 q=21.0 size=    4570kB time=00:00:05.50 bitrate=6807.1kbits/s speed=0.0137x    frame=  219 fps=0.5 q=21.0 size=    4591kB time=00:00:05.53 bitrate=6796.4kbits/s speed=0.0138x    frame=  220 fps=0.5 q=21.0 size=    4651kB time=00:00:05.56 bitrate=6844.2kbits/s speed=0.0138x    frame=  221 fps=0.5 q=21.0 size=    4682kB time=00:00:05.60 bitrate=6848.7kbits/s speed=0.0139x    frame=  222 fps=0.6 q=21.0 size=    4701kB time=00:00:05.63 bitrate=6836.6kbits/s speed=0.014x    frame=  223 fps=0.6 q=21.0 size=    4720kB time=00:00:05.66 bitrate=6822.9kbits/s speed=0.014x    frame=  224 fps=0.6 q=21.0 size=    4776kB time=00:00:05.70 bitrate=6864.2kbits/s speed=0.0141x    frame=  225 fps=0.6 q=21.0 size=    4805kB time=00:00:05.73 bitrate=6865.1kbits/s speed=0.0142x    frame=  227 fps=0.6 q=21.0 size=    4839kB time=00:00:05.80 bitrate=6835.0kbits/s speed=0.0143x    frame=  229 fps=0.6 q=21.0 size=    4918kB time=00:00:05.86 bitrate=6866.9kbits/s speed=0.0144x    frame=  231 fps=0.6 q=21.0 size=    4949kB time=00:00:05.93 bitrate=6833.4kbits/s speed=0.0146x    frame=  233 fps=0.6 q=21.0 size=    5021kB time=00:00:06.00 bitrate=6855.8kbits/s speed=0.0147x    frame=  235 fps=0.6 q=21.0 size=    5049kB time=00:00:06.06 bitrate=6817.8kbits/s speed=0.0148x    frame=  237 fps=0.6 q=21.0 size=    5114kB time=00:00:06.13 bitrate=6830.1kbits/s speed=0.015x    frame=  239 fps=0.6 q=21.0 size=    5138kB time=00:00:06.20 bitrate=6788.1kbits/s speed=0.0151x    frame=  240 fps=0.6 q=21.0 size=    5179kB time=00:00:06.23 bitrate=6805.8kbits/s speed=0.0152x    frame=  240 fps=0.6 q=-1.0 Lsize=    5713kB time=00:00:07.90 bitrate=5923.6kbits/s speed=0.0192x    
video:5709kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.066373%
[libx264 @ 000000000071e260] frame I:1     Avg QP:11.07  size: 50399
[libx264 @ 000000000071e260] frame P:63    Avg QP:16.72  size: 48878
[libx264 @ 000000000071e260] frame B:176   Avg QP:21.83  size: 15428
[libx264 @ 000000000071e260] consecutive B-frames:  1.7%  1.7%  0.0% 96.7%
[libx264 @ 000000000071e260] mb I  I16..4: 37.7% 29.6% 32.7%
[libx264 @ 000000000071e260] mb P  I16..4:  1.1%  1.4%  3.5%  P16..4: 14.9% 18.7% 18.1%  0.0%  0.0%    skip:42.4%
[libx264 @ 000000000071e260] mb B  I16..4:  0.1%  0.4%  0.1%  B16..8: 19.8% 10.4%  7.8%  direct: 2.8%  skip:58.6%  L0:33.3% L1:32.8% BI:33.9%
[libx264 @ 000000000071e260] 8x8 transform intra:30.7% inter:30.6%
[libx264 @ 000000000071e260] coded y,uvDC,uvAC intra: 55.1% 0.0% 0.0% inter: 15.4% 0.0% 0.0%
[libx264 @ 000000000071e260] i16 v,h,dc,p: 49% 21% 10% 19%
[libx264 @ 000000000071e260] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 11% 40%  4%  7%  8%  8%  5%  3%
[libx264 @ 000000000071e260] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 17% 13%  7% 11% 10% 10%  7%  6%
[libx264 @ 000000000071e260] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000000000071e260] Weighted P-Frames: Y:1.6% UV:0.0%
[libx264 @ 000000000071e260] ref P L0: 54.5% 12.5% 23.3%  9.6%  0.1%
[libx264 @ 000000000071e260] ref B L0: 83.9% 12.6%  3.5%
[libx264 @ 000000000071e260] ref B L1: 94.6%  5.4%
[libx264 @ 000000000071e260] kb/s:5845.05
