ffmpeg version 3.2.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 34.101 / 55. 34.101
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.101 / 57. 56.101
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 000000000045e260] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 000000000045e260] profile High, level 3.2
[libx264 @ 000000000045e260] 264 - core 148 r2762 90a61ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\github\Cellendipity_Sandbox\../../output/sandbox/batch-159.3/1000x1000//batch-159.3-001.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.56.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000000000073ef80] Warning: data is not aligned! This can lead to a speedloss
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=2.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=2.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=2.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=2.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=2.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=1.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=1.1 q=21.0 size=      43kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=1.1 q=21.0 size=      75kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=1.1 q=21.0 size=      88kB time=00:00:00.00 bitrate=11133292.3kbits/s speed=1.31e-006x    frame=   54 fps=1.1 q=21.0 size=      93kB time=00:00:00.03 bitrate=22760.2kbits/s speed=0.00065x    frame=   55 fps=1.0 q=21.0 size=     102kB time=00:00:00.06 bitrate=12548.2kbits/s speed=0.00125x    frame=   56 fps=1.0 q=21.0 size=     139kB time=00:00:00.10 bitrate=11362.3kbits/s speed=0.00181x    frame=   57 fps=1.0 q=21.0 size=     163kB time=00:00:00.13 bitrate=10035.8kbits/s speed=0.00234x    frame=   58 fps=1.0 q=21.0 size=     178kB time=00:00:00.16 bitrate=8728.1kbits/s speed=0.00282x    frame=   59 fps=1.0 q=21.0 size=     194kB time=00:00:00.20 bitrate=7961.6kbits/s speed=0.00328x    frame=   60 fps=1.0 q=21.0 size=     245kB time=00:00:00.23 bitrate=8614.7kbits/s speed=0.00371x    frame=   61 fps=0.9 q=21.0 size=     273kB time=00:00:00.26 bitrate=8382.3kbits/s speed=0.00412x    frame=   62 fps=0.9 q=21.0 size=     293kB time=00:00:00.30 bitrate=8010.2kbits/s speed=0.0045x    frame=   63 fps=0.9 q=21.0 size=     315kB time=00:00:00.33 bitrate=7730.0kbits/s speed=0.00486x    frame=   64 fps=0.9 q=21.0 size=     380kB time=00:00:00.36 bitrate=8484.7kbits/s speed=0.0052x    frame=   65 fps=0.9 q=21.0 size=     411kB time=00:00:00.40 bitrate=8417.2kbits/s speed=0.00552x    frame=   66 fps=0.9 q=21.0 size=     434kB time=00:00:00.43 bitrate=8201.8kbits/s speed=0.00582x    frame=   67 fps=0.9 q=21.0 size=     457kB time=00:00:00.46 bitrate=8025.2kbits/s speed=0.00611x    frame=   68 fps=0.9 q=21.0 size=     534kB time=00:00:00.50 bitrate=8742.6kbits/s speed=0.00636x    frame=   69 fps=0.9 q=21.0 size=     570kB time=00:00:00.53 bitrate=8753.4kbits/s speed=0.00662x    frame=   70 fps=0.8 q=21.0 size=     594kB time=00:00:00.56 bitrate=8592.9kbits/s speed=0.00687x    frame=   71 fps=0.8 q=21.0 size=     620kB time=00:00:00.60 bitrate=8467.7kbits/s speed=0.00711x    frame=   72 fps=0.8 q=21.0 size=     707kB time=00:00:00.63 bitrate=9147.2kbits/s speed=0.00734x    frame=   73 fps=0.8 q=21.0 size=     752kB time=00:00:00.66 bitrate=9233.6kbits/s speed=0.00755x    frame=   74 fps=0.8 q=21.0 size=     780kB time=00:00:00.70 bitrate=9123.6kbits/s speed=0.00777x    frame=   75 fps=0.8 q=21.0 size=     810kB time=00:00:00.73 bitrate=9049.7kbits/s speed=0.00798x    frame=   76 fps=0.8 q=21.0 size=     909kB time=00:00:00.76 bitrate=9717.3kbits/s speed=0.00819x    frame=   77 fps=0.8 q=21.0 size=     963kB time=00:00:00.80 bitrate=9857.3kbits/s speed=0.0084x    frame=   78 fps=0.8 q=21.0 size=     995kB time=00:00:00.83 bitrate=9780.8kbits/s speed=0.0086x    frame=   79 fps=0.8 q=21.0 size=    1029kB time=00:00:00.86 bitrate=9722.7kbits/s speed=0.00879x    frame=   80 fps=0.8 q=21.0 size=    1144kB time=00:00:00.90 bitrate=10415.5kbits/s speed=0.00896x    frame=   81 fps=0.8 q=21.0 size=    1207kB time=00:00:00.93 bitrate=10591.1kbits/s speed=0.00914x    frame=   82 fps=0.8 q=21.0 size=    1244kB time=00:00:00.96 bitrate=10541.1kbits/s speed=0.00934x    frame=   83 fps=0.8 q=21.0 size=    1284kB time=00:00:01.00 bitrate=10515.1kbits/s speed=0.00952x    frame=   84 fps=0.8 q=21.0 size=    1418kB time=00:00:01.03 bitrate=11237.7kbits/s speed=0.00971x    frame=   85 fps=0.8 q=21.0 size=    1487kB time=00:00:01.06 bitrate=11415.6kbits/s speed=0.00989x    frame=   86 fps=0.8 q=21.0 size=    1529kB time=00:00:01.10 bitrate=11386.4kbits/s speed=0.0101x    frame=   87 fps=0.8 q=21.0 size=    1573kB time=00:00:01.13 bitrate=11367.5kbits/s speed=0.0103x    frame=   88 fps=0.8 q=21.0 size=    1720kB time=00:00:01.16 bitrate=12077.5kbits/s speed=0.0104x    frame=   89 fps=0.8 q=21.0 size=    1790kB time=00:00:01.20 bitrate=12216.5kbits/s speed=0.0106x    frame=   90 fps=0.8 q=21.0 size=    1834kB time=00:00:01.23 bitrate=12180.2kbits/s speed=0.0108x    frame=   91 fps=0.8 q=21.0 size=    1877kB time=00:00:01.26 bitrate=12140.6kbits/s speed=0.011x    frame=   92 fps=0.8 q=21.0 size=    2039kB time=00:00:01.30 bitrate=12848.4kbits/s speed=0.0112x    frame=   93 fps=0.8 q=21.0 size=    2108kB time=00:00:01.33 bitrate=12950.0kbits/s speed=0.0114x    frame=   94 fps=0.8 q=21.0 size=    2152kB time=00:00:01.36 bitrate=12899.3kbits/s speed=0.0115x    frame=   95 fps=0.8 q=21.0 size=    2197kB time=00:00:01.40 bitrate=12853.1kbits/s speed=0.0117x    frame=   96 fps=0.8 q=21.0 size=    2363kB time=00:00:01.43 bitrate=13506.2kbits/s speed=0.0119x    frame=   97 fps=0.8 q=21.0 size=    2428kB time=00:00:01.46 bitrate=13559.5kbits/s speed=0.0121x    frame=   98 fps=0.8 q=21.0 size=    2468kB time=00:00:01.50 bitrate=13478.7kbits/s speed=0.0123x    frame=   99 fps=0.8 q=21.0 size=    2513kB time=00:00:01.53 bitrate=13425.2kbits/s speed=0.0125x    frame=  100 fps=0.8 q=21.0 size=    2675kB time=00:00:01.56 bitrate=13985.7kbits/s speed=0.0127x    frame=  101 fps=0.8 q=21.0 size=    2736kB time=00:00:01.60 bitrate=14005.9kbits/s speed=0.0129x    frame=  102 fps=0.8 q=21.0 size=    2775kB time=00:00:01.63 bitrate=13916.2kbits/s speed=0.0131x    frame=  103 fps=0.8 q=21.0 size=    2816kB time=00:00:01.66 bitrate=13842.0kbits/s speed=0.0133x    frame=  104 fps=0.8 q=21.0 size=    2963kB time=00:00:01.70 bitrate=14279.7kbits/s speed=0.0135x    frame=  105 fps=0.8 q=21.0 size=    3022kB time=00:00:01.73 bitrate=14281.4kbits/s speed=0.0137x    frame=  106 fps=0.8 q=21.0 size=    3060kB time=00:00:01.76 bitrate=14188.8kbits/s speed=0.0139x    frame=  108 fps=0.8 q=21.0 size=    3214kB time=00:00:01.83 bitrate=14361.3kbits/s speed=0.0143x    frame=  110 fps=0.9 q=21.0 size=    3259kB time=00:00:01.90 bitrate=14051.3kbits/s speed=0.0147x    frame=  112 fps=0.9 q=21.0 size=    3288kB time=00:00:01.96 bitrate=13696.5kbits/s speed=0.0152x    frame=  114 fps=0.9 q=21.0 size=    3309kB time=00:00:02.03 bitrate=13330.2kbits/s speed=0.0156x    frame=  116 fps=0.9 q=21.0 size=    3480kB time=00:00:02.10 bitrate=13575.5kbits/s speed=0.0161x    frame=  118 fps=0.9 q=21.0 size=    3552kB time=00:00:02.16 bitrate=13430.6kbits/s speed=0.0165x    frame=  120 fps=0.9 q=21.0 size=    3742kB time=00:00:02.23 bitrate=13725.2kbits/s speed=0.0169x    frame=  120 fps=0.9 q=-1.0 Lsize=    5975kB time=00:00:03.90 bitrate=12550.2kbits/s speed=0.029x    
video:5973kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.040158%
[libx264 @ 000000000045e260] frame I:1     Avg QP:12.25  size: 43722
[libx264 @ 000000000045e260] frame P:30    Avg QP:17.97  size: 92889
[libx264 @ 000000000045e260] frame B:89    Avg QP:22.50  size: 36907
[libx264 @ 000000000045e260] consecutive B-frames:  0.8%  0.0%  2.5% 96.7%
[libx264 @ 000000000045e260] mb I  I16..4: 30.8% 12.3% 56.9%
[libx264 @ 000000000045e260] mb P  I16..4:  3.1%  3.8%  9.4%  P16..4: 10.0% 20.2% 29.2%  0.0%  0.0%    skip:24.3%
[libx264 @ 000000000045e260] mb B  I16..4:  0.2%  0.9%  1.5%  B16..8: 16.5% 22.9% 21.6%  direct: 3.7%  skip:32.7%  L0:31.9% L1:25.6% BI:42.5%
[libx264 @ 000000000045e260] 8x8 transform intra:25.3% inter:31.8%
[libx264 @ 000000000045e260] coded y,uvDC,uvAC intra: 55.6% 0.0% 0.0% inter: 35.5% 0.0% 0.0%
[libx264 @ 000000000045e260] i16 v,h,dc,p: 77% 12%  9%  3%
[libx264 @ 000000000045e260] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 12% 20%  7% 12% 10% 10%  7%  6%
[libx264 @ 000000000045e260] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 20% 14%  6%  9%  7%  7%  4%  4%
[libx264 @ 000000000045e260] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000000000045e260] Weighted P-Frames: Y:23.3% UV:0.0%
[libx264 @ 000000000045e260] ref P L0: 42.1% 18.8% 20.4% 16.1%  2.6%
[libx264 @ 000000000045e260] ref B L0: 83.8% 13.1%  3.1%
[libx264 @ 000000000045e260] ref B L1: 93.1%  6.9%
[libx264 @ 000000000045e260] kb/s:12230.34
