ffmpeg version 3.2.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 34.101 / 55. 34.101
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.101 / 57. 56.101
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 754974 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1024x1024, 754974 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 000000000087e1a0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 000000000087e1a0] profile High, level 3.2
[libx264 @ 000000000087e1a0] 264 - core 148 r2762 90a61ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\github\Cellendipity_Sandbox\../../output/sandbox/batch-159.27/1024x1024//batch-159.27.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.56.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1024x1024, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    3 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=1.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.8 q=-1.0 Lsize=     596kB time=00:00:00.43 bitrate=11265.4kbits/s speed=0.0204x    
video:595kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.182373%
[libx264 @ 000000000087e1a0] frame I:1     Avg QP:13.24  size:126448
[libx264 @ 000000000087e1a0] frame P:4     Avg QP:19.45  size: 58081
[libx264 @ 000000000087e1a0] frame B:11    Avg QP:23.31  size: 22703
[libx264 @ 000000000087e1a0] consecutive B-frames:  6.2%  0.0% 18.8% 75.0%
[libx264 @ 000000000087e1a0] mb I  I16..4: 40.2%  9.3% 50.6%
[libx264 @ 000000000087e1a0] mb P  I16..4:  1.9%  0.7%  0.5%  P16..4: 14.9% 23.9% 28.3%  0.0%  0.0%    skip:29.7%
[libx264 @ 000000000087e1a0] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 23.0% 16.4%  8.0%  direct: 8.4%  skip:44.0%  L0:33.3% L1:30.1% BI:36.6%
[libx264 @ 000000000087e1a0] 8x8 transform intra:11.1% inter:29.9%
[libx264 @ 000000000087e1a0] coded y,uvDC,uvAC intra: 48.5% 17.9% 16.9% inter: 19.6% 10.0% 9.4%
[libx264 @ 000000000087e1a0] i16 v,h,dc,p: 59%  5%  4% 32%
[libx264 @ 000000000087e1a0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 10% 35%  3%  9%  6%  7%  5%  3%
[libx264 @ 000000000087e1a0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 17% 10%  9% 10%  9%  9%  8%  7%
[libx264 @ 000000000087e1a0] i8c dc,h,v,p: 85%  7%  7%  1%
[libx264 @ 000000000087e1a0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000000000087e1a0] ref P L0: 77.1%  8.7% 12.0%  2.2%
[libx264 @ 000000000087e1a0] ref B L0: 90.4%  8.7%  0.8%
[libx264 @ 000000000087e1a0] ref B L1: 97.3%  2.7%
[libx264 @ 000000000087e1a0] kb/s:9127.51
