ffmpeg version 3.2.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 34.101 / 55. 34.101
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.101 / 57. 56.101
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 000000000045d340] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 000000000045d340] profile High, level 3.2
[libx264 @ 000000000045d340] 264 - core 148 r2762 90a61ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\github\Cellendipity_Sandbox\../../output/sandbox/batch-158.39/1000x1000//batch-158.39-001.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.56.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000000000072f360] Warning: data is not aligned! This can lead to a speedloss
frame=    3 fps=1.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.4 q=21.0 size=     130kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.4 q=21.0 size=     174kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.4 q=21.0 size=     183kB time=00:00:00.00 bitrate=23089600.0kbits/s speed=4.71e-007x    frame=   54 fps=0.4 q=21.0 size=     186kB time=00:00:00.03 bitrate=45722.0kbits/s speed=0.000237x    frame=   55 fps=0.4 q=21.0 size=     193kB time=00:00:00.06 bitrate=23648.1kbits/s speed=0.000465x    frame=   56 fps=0.4 q=21.0 size=     243kB time=00:00:00.10 bitrate=19857.8kbits/s speed=0.000684x    frame=   57 fps=0.4 q=21.0 size=     256kB time=00:00:00.13 bitrate=15726.6kbits/s speed=0.000895x    frame=   58 fps=0.4 q=21.0 size=     264kB time=00:00:00.16 bitrate=12947.3kbits/s speed=0.0011x    frame=   59 fps=0.4 q=21.0 size=     272kB time=00:00:00.20 bitrate=11119.3kbits/s speed=0.0013x    frame=   60 fps=0.4 q=21.0 size=     324kB time=00:00:00.23 bitrate=11389.2kbits/s speed=0.00149x    frame=   61 fps=0.4 q=21.0 size=     342kB time=00:00:00.26 bitrate=10494.2kbits/s speed=0.00167x    frame=   62 fps=0.4 q=21.0 size=     351kB time=00:00:00.30 bitrate=9580.6kbits/s speed=0.00185x    frame=   63 fps=0.4 q=21.0 size=     361kB time=00:00:00.33 bitrate=8862.8kbits/s speed=0.00202x    frame=   64 fps=0.4 q=21.0 size=     416kB time=00:00:00.36 bitrate=9300.1kbits/s speed=0.00218x    frame=   65 fps=0.4 q=21.0 size=     435kB time=00:00:00.40 bitrate=8917.2kbits/s speed=0.00235x    frame=   66 fps=0.4 q=21.0 size=     447kB time=00:00:00.43 bitrate=8440.6kbits/s speed=0.0025x    frame=   67 fps=0.4 q=21.0 size=     458kB time=00:00:00.46 bitrate=8043.8kbits/s speed=0.00265x    frame=   68 fps=0.4 q=21.0 size=     516kB time=00:00:00.50 bitrate=8445.1kbits/s speed=0.0028x    frame=   69 fps=0.4 q=21.0 size=     538kB time=00:00:00.53 bitrate=8257.2kbits/s speed=0.00294x    frame=   70 fps=0.4 q=21.0 size=     550kB time=00:00:00.56 bitrate=7954.1kbits/s speed=0.00308x    frame=   71 fps=0.4 q=21.0 size=     563kB time=00:00:00.60 bitrate=7686.0kbits/s speed=0.00321x    frame=   72 fps=0.4 q=21.0 size=     622kB time=00:00:00.63 bitrate=8040.7kbits/s speed=0.00334x    frame=   73 fps=0.4 q=21.0 size=     645kB time=00:00:00.66 bitrate=7928.6kbits/s speed=0.00347x    frame=   74 fps=0.4 q=21.0 size=     659kB time=00:00:00.70 bitrate=7710.1kbits/s speed=0.00359x    frame=   75 fps=0.4 q=21.0 size=     673kB time=00:00:00.73 bitrate=7512.2kbits/s speed=0.00371x    frame=   76 fps=0.4 q=21.0 size=     732kB time=00:00:00.76 bitrate=7822.9kbits/s speed=0.00382x    frame=   77 fps=0.4 q=21.0 size=     758kB time=00:00:00.80 bitrate=7757.0kbits/s speed=0.00394x    frame=   78 fps=0.4 q=21.0 size=     772kB time=00:00:00.83 bitrate=7583.9kbits/s speed=0.00405x    frame=   79 fps=0.4 q=21.0 size=     786kB time=00:00:00.86 bitrate=7431.2kbits/s speed=0.00415x    frame=   80 fps=0.4 q=21.0 size=     847kB time=00:00:00.90 bitrate=7705.7kbits/s speed=0.00426x    frame=   81 fps=0.4 q=21.0 size=     874kB time=00:00:00.93 bitrate=7669.5kbits/s speed=0.00436x    frame=   82 fps=0.4 q=21.0 size=     889kB time=00:00:00.96 bitrate=7529.8kbits/s speed=0.00446x    frame=   83 fps=0.4 q=21.0 size=     904kB time=00:00:01.00 bitrate=7404.2kbits/s speed=0.00456x    frame=   84 fps=0.4 q=21.0 size=     964kB time=00:00:01.03 bitrate=7644.9kbits/s speed=0.00465x    frame=   85 fps=0.4 q=21.0 size=     992kB time=00:00:01.06 bitrate=7618.4kbits/s speed=0.00475x    frame=   86 fps=0.4 q=21.0 size=    1007kB time=00:00:01.10 bitrate=7501.8kbits/s speed=0.00484x    frame=   87 fps=0.4 q=21.0 size=    1023kB time=00:00:01.13 bitrate=7396.6kbits/s speed=0.00493x    frame=   88 fps=0.4 q=21.0 size=    1082kB time=00:00:01.16 bitrate=7599.4kbits/s speed=0.00501x    frame=   89 fps=0.4 q=21.0 size=    1111kB time=00:00:01.20 bitrate=7583.5kbits/s speed=0.0051x    frame=   90 fps=0.4 q=21.0 size=    1128kB time=00:00:01.23 bitrate=7489.4kbits/s speed=0.00518x    frame=   91 fps=0.4 q=21.0 size=    1145kB time=00:00:01.26 bitrate=7401.8kbits/s speed=0.00526x    frame=   92 fps=0.4 q=21.0 size=    1206kB time=00:00:01.30 bitrate=7596.2kbits/s speed=0.00534x    frame=   93 fps=0.4 q=21.0 size=    1235kB time=00:00:01.33 bitrate=7588.2kbits/s speed=0.00541x    frame=   94 fps=0.4 q=21.0 size=    1252kB time=00:00:01.36 bitrate=7504.4kbits/s speed=0.00549x    frame=   95 fps=0.4 q=21.0 size=    1269kB time=00:00:01.40 bitrate=7427.2kbits/s speed=0.00556x    frame=   96 fps=0.4 q=21.0 size=    1330kB time=00:00:01.43 bitrate=7602.4kbits/s speed=0.00563x    frame=   97 fps=0.4 q=21.0 size=    1360kB time=00:00:01.46 bitrate=7595.7kbits/s speed=0.0057x    frame=   98 fps=0.4 q=21.0 size=    1377kB time=00:00:01.50 bitrate=7522.1kbits/s speed=0.00577x    frame=   99 fps=0.4 q=21.0 size=    1395kB time=00:00:01.53 bitrate=7451.5kbits/s speed=0.00584x    frame=  100 fps=0.4 q=21.0 size=    1455kB time=00:00:01.56 bitrate=7610.1kbits/s speed=0.00591x    frame=  101 fps=0.4 q=21.0 size=    1486kB time=00:00:01.60 bitrate=7607.4kbits/s speed=0.00597x    frame=  102 fps=0.4 q=21.0 size=    1503kB time=00:00:01.63 bitrate=7537.9kbits/s speed=0.00604x    frame=  103 fps=0.4 q=21.0 size=    1520kB time=00:00:01.66 bitrate=7472.3kbits/s speed=0.0061x    frame=  104 fps=0.4 q=21.0 size=    1582kB time=00:00:01.70 bitrate=7622.3kbits/s speed=0.00616x    frame=  105 fps=0.4 q=21.0 size=    1613kB time=00:00:01.73 bitrate=7623.3kbits/s speed=0.00622x    frame=  106 fps=0.4 q=21.0 size=    1630kB time=00:00:01.76 bitrate=7560.3kbits/s speed=0.00628x    frame=  107 fps=0.4 q=21.0 size=    1649kB time=00:00:01.80 bitrate=7503.3kbits/s speed=0.00634x    frame=  108 fps=0.4 q=21.0 size=    1711kB time=00:00:01.83 bitrate=7644.6kbits/s speed=0.00639x    frame=  109 fps=0.4 q=21.0 size=    1742kB time=00:00:01.86 bitrate=7643.9kbits/s speed=0.00645x    frame=  110 fps=0.4 q=21.0 size=    1759kB time=00:00:01.90 bitrate=7584.7kbits/s speed=0.0065x    frame=  111 fps=0.4 q=21.0 size=    1777kB time=00:00:01.93 bitrate=7528.6kbits/s speed=0.00656x    frame=  112 fps=0.4 q=21.0 size=    1840kB time=00:00:01.96 bitrate=7662.2kbits/s speed=0.00661x    frame=  113 fps=0.4 q=21.0 size=    1870kB time=00:00:02.00 bitrate=7660.7kbits/s speed=0.00666x    frame=  114 fps=0.4 q=21.0 size=    1888kB time=00:00:02.03 bitrate=7606.2kbits/s speed=0.00671x    frame=  115 fps=0.4 q=21.0 size=    1906kB time=00:00:02.06 bitrate=7554.7kbits/s speed=0.00676x    frame=  116 fps=0.4 q=21.0 size=    1970kB time=00:00:02.10 bitrate=7685.0kbits/s speed=0.00681x    frame=  117 fps=0.4 q=21.0 size=    2000kB time=00:00:02.13 bitrate=7681.1kbits/s speed=0.00686x    frame=  118 fps=0.4 q=21.0 size=    2018kB time=00:00:02.16 bitrate=7629.5kbits/s speed=0.00691x    frame=  119 fps=0.4 q=21.0 size=    2035kB time=00:00:02.20 bitrate=7578.0kbits/s speed=0.00695x    frame=  120 fps=0.4 q=21.0 size=    2099kB time=00:00:02.23 bitrate=7700.4kbits/s speed=0.007x    frame=  121 fps=0.4 q=21.0 size=    2130kB time=00:00:02.26 bitrate=7696.1kbits/s speed=0.00704x    frame=  122 fps=0.4 q=21.0 size=    2146kB time=00:00:02.30 bitrate=7643.5kbits/s speed=0.00709x    frame=  123 fps=0.4 q=21.0 size=    2163kB time=00:00:02.33 bitrate=7593.1kbits/s speed=0.00713x    frame=  124 fps=0.4 q=21.0 size=    2227kB time=00:00:02.36 bitrate=7708.5kbits/s speed=0.00717x    frame=  125 fps=0.4 q=21.0 size=    2257kB time=00:00:02.40 bitrate=7703.1kbits/s speed=0.00722x    frame=  126 fps=0.4 q=21.0 size=    2273kB time=00:00:02.43 bitrate=7651.5kbits/s speed=0.00726x    frame=  127 fps=0.4 q=21.0 size=    2289kB time=00:00:02.46 bitrate=7602.1kbits/s speed=0.0073x    frame=  128 fps=0.4 q=21.0 size=    2354kB time=00:00:02.50 bitrate=7713.8kbits/s speed=0.00734x    frame=  129 fps=0.4 q=21.0 size=    2382kB time=00:00:02.53 bitrate=7704.0kbits/s speed=0.00738x    frame=  130 fps=0.4 q=21.0 size=    2398kB time=00:00:02.56 bitrate=7654.1kbits/s speed=0.00742x    frame=  131 fps=0.4 q=21.0 size=    2414kB time=00:00:02.60 bitrate=7606.0kbits/s speed=0.00745x    frame=  132 fps=0.4 q=21.0 size=    2480kB time=00:00:02.63 bitrate=7713.6kbits/s speed=0.00749x    frame=  133 fps=0.4 q=21.0 size=    2507kB time=00:00:02.66 bitrate=7700.4kbits/s speed=0.00753x    frame=  134 fps=0.4 q=21.0 size=    2522kB time=00:00:02.70 bitrate=7651.0kbits/s speed=0.00757x    frame=  135 fps=0.4 q=21.0 size=    2537kB time=00:00:02.73 bitrate=7602.2kbits/s speed=0.0076x    frame=  136 fps=0.4 q=21.0 size=    2603kB time=00:00:02.76 bitrate=7707.6kbits/s speed=0.00764x    frame=  137 fps=0.4 q=21.0 size=    2630kB time=00:00:02.80 bitrate=7694.1kbits/s speed=0.00767x    frame=  138 fps=0.4 q=21.0 size=    2643kB time=00:00:02.83 bitrate=7642.7kbits/s speed=0.00771x    frame=  139 fps=0.4 q=21.0 size=    2657kB time=00:00:02.86 bitrate=7592.4kbits/s speed=0.00774x    frame=  140 fps=0.4 q=21.0 size=    2724kB time=00:00:02.90 bitrate=7695.5kbits/s speed=0.00777x    frame=  141 fps=0.4 q=21.0 size=    2750kB time=00:00:02.93 bitrate=7678.8kbits/s speed=0.00781x    frame=  142 fps=0.4 q=21.0 size=    2763kB time=00:00:02.96 bitrate=7629.0kbits/s speed=0.00784x    frame=  143 fps=0.4 q=21.0 size=    2775kB time=00:00:03.00 bitrate=7578.5kbits/s speed=0.00787x    frame=  144 fps=0.4 q=21.0 size=    2843kB time=00:00:03.03 bitrate=7679.0kbits/s speed=0.0079x    frame=  145 fps=0.4 q=21.0 size=    2867kB time=00:00:03.06 bitrate=7657.2kbits/s speed=0.00793x    frame=  146 fps=0.4 q=21.0 size=    2879kB time=00:00:03.10 bitrate=7607.4kbits/s speed=0.00797x    frame=  147 fps=0.4 q=21.0 size=    2891kB time=00:00:03.13 bitrate=7557.0kbits/s speed=0.008x    frame=  148 fps=0.4 q=21.0 size=    2960kB time=00:00:03.16 bitrate=7656.0kbits/s speed=0.00803x    frame=  149 fps=0.4 q=21.0 size=    2981kB time=00:00:03.20 bitrate=7632.0kbits/s speed=0.00805x    frame=  150 fps=0.4 q=21.0 size=    2992kB time=00:00:03.23 bitrate=7581.0kbits/s speed=0.00808x    frame=  151 fps=0.4 q=21.0 size=    3003kB time=00:00:03.26 bitrate=7530.2kbits/s speed=0.00811x    frame=  152 fps=0.4 q=21.0 size=    3071kB time=00:00:03.30 bitrate=7622.1kbits/s speed=0.00814x    frame=  153 fps=0.4 q=21.0 size=    3090kB time=00:00:03.33 bitrate=7592.9kbits/s speed=0.00817x    frame=  154 fps=0.4 q=21.0 size=    3099kB time=00:00:03.36 bitrate=7541.2kbits/s speed=0.00819x    frame=  155 fps=0.4 q=21.0 size=    3108kB time=00:00:03.40 bitrate=7489.3kbits/s speed=0.00822x    frame=  156 fps=0.4 q=21.0 size=    3174kB time=00:00:03.43 bitrate=7573.6kbits/s speed=0.00825x    frame=  157 fps=0.4 q=21.0 size=    3191kB time=00:00:03.46 bitrate=7540.9kbits/s speed=0.00827x    frame=  158 fps=0.4 q=21.0 size=    3199kB time=00:00:03.50 bitrate=7488.1kbits/s speed=0.0083x    frame=  159 fps=0.4 q=21.0 size=    3206kB time=00:00:03.53 bitrate=7433.3kbits/s speed=0.00833x    frame=  160 fps=0.4 q=21.0 size=    3268kB time=00:00:03.56 bitrate=7505.9kbits/s speed=0.00835x    frame=  161 fps=0.4 q=21.0 size=    3281kB time=00:00:03.60 bitrate=7466.9kbits/s speed=0.00838x    frame=  162 fps=0.4 q=21.0 size=    3287kB time=00:00:03.63 bitrate=7411.9kbits/s speed=0.0084x    frame=  163 fps=0.4 q=21.0 size=    3293kB time=00:00:03.66 bitrate=7356.4kbits/s speed=0.00843x    frame=  164 fps=0.4 q=21.0 size=    3348kB time=00:00:03.70 bitrate=7413.2kbits/s speed=0.00845x    frame=  165 fps=0.4 q=21.0 size=    3358kB time=00:00:03.73 bitrate=7368.2kbits/s speed=0.00847x    frame=  166 fps=0.4 q=21.0 size=    3362kB time=00:00:03.76 bitrate=7312.1kbits/s speed=0.0085x    frame=  167 fps=0.4 q=21.0 size=    3365kB time=00:00:03.80 bitrate=7254.5kbits/s speed=0.00852x    frame=  168 fps=0.4 q=21.0 size=    3404kB time=00:00:03.83 bitrate=7273.8kbits/s speed=0.00855x    frame=  169 fps=0.4 q=21.0 size=    3407kB time=00:00:03.86 bitrate=7217.5kbits/s speed=0.00857x    frame=  170 fps=0.4 q=21.0 size=    3408kB time=00:00:03.90 bitrate=7158.8kbits/s speed=0.00859x    frame=  171 fps=0.4 q=21.0 size=    3411kB time=00:00:03.93 bitrate=7104.0kbits/s speed=0.00861x    frame=  172 fps=0.4 q=21.0 size=    3414kB time=00:00:03.96 bitrate=7051.0kbits/s speed=0.00863x    frame=  173 fps=0.4 q=21.0 size=    3415kB time=00:00:04.00 bitrate=6993.2kbits/s speed=0.00866x    frame=  174 fps=0.4 q=21.0 size=    3416kB time=00:00:04.03 bitrate=6938.9kbits/s speed=0.00868x    frame=  175 fps=0.4 q=21.0 size=    3464kB time=00:00:04.06 bitrate=6978.3kbits/s speed=0.0087x    frame=  176 fps=0.4 q=21.0 size=    3474kB time=00:00:04.10 bitrate=6940.2kbits/s speed=0.00872x    frame=  177 fps=0.4 q=21.0 size=    3476kB time=00:00:04.13 bitrate=6890.0kbits/s speed=0.00874x    frame=  178 fps=0.4 q=21.0 size=    3481kB time=00:00:04.16 bitrate=6843.0kbits/s speed=0.00876x    frame=  179 fps=0.4 q=21.0 size=    3532kB time=00:00:04.20 bitrate=6889.8kbits/s speed=0.00878x    frame=  180 fps=0.4 q=21.0 size=    3546kB time=00:00:04.23 bitrate=6861.3kbits/s speed=0.0088x    frame=  181 fps=0.4 q=21.0 size=    3551kB time=00:00:04.26 bitrate=6817.7kbits/s speed=0.00882x    frame=  182 fps=0.4 q=21.0 size=    3557kB time=00:00:04.30 bitrate=6776.6kbits/s speed=0.00884x    frame=  183 fps=0.4 q=21.0 size=    3613kB time=00:00:04.33 bitrate=6829.5kbits/s speed=0.00886x    frame=  184 fps=0.4 q=21.0 size=    3629kB time=00:00:04.36 bitrate=6808.7kbits/s speed=0.00888x    frame=  185 fps=0.4 q=21.0 size=    3636kB time=00:00:04.40 bitrate=6770.2kbits/s speed=0.0089x    frame=  186 fps=0.4 q=21.0 size=    3645kB time=00:00:04.43 bitrate=6734.7kbits/s speed=0.00892x    frame=  187 fps=0.4 q=21.0 size=    3703kB time=00:00:04.46 bitrate=6791.2kbits/s speed=0.00894x    frame=  188 fps=0.4 q=21.0 size=    3722kB time=00:00:04.50 bitrate=6775.8kbits/s speed=0.00895x    frame=  189 fps=0.4 q=21.0 size=    3731kB time=00:00:04.53 bitrate=6742.6kbits/s speed=0.00897x    frame=  190 fps=0.4 q=21.0 size=    3741kB time=00:00:04.56 bitrate=6710.9kbits/s speed=0.00899x    frame=  191 fps=0.4 q=21.0 size=    3800kB time=00:00:04.60 bitrate=6766.6kbits/s speed=0.00901x    frame=  192 fps=0.4 q=21.0 size=    3821kB time=00:00:04.63 bitrate=6755.6kbits/s speed=0.00903x    frame=  193 fps=0.4 q=21.0 size=    3831kB time=00:00:04.66 bitrate=6725.6kbits/s speed=0.00905x    frame=  194 fps=0.4 q=21.0 size=    3842kB time=00:00:04.70 bitrate=6696.9kbits/s speed=0.00906x    frame=  195 fps=0.4 q=21.0 size=    3902kB time=00:00:04.73 bitrate=6753.7kbits/s speed=0.00908x    frame=  196 fps=0.4 q=21.0 size=    3925kB time=00:00:04.76 bitrate=6746.2kbits/s speed=0.0091x    frame=  197 fps=0.4 q=21.0 size=    3937kB time=00:00:04.80 bitrate=6719.7kbits/s speed=0.00911x    frame=  198 fps=0.4 q=21.0 size=    3950kB time=00:00:04.83 bitrate=6694.5kbits/s speed=0.00913x    frame=  199 fps=0.4 q=21.0 size=    4010kB time=00:00:04.86 bitrate=6749.9kbits/s speed=0.00915x    frame=  200 fps=0.4 q=21.0 size=    4035kB time=00:00:04.90 bitrate=6746.0kbits/s speed=0.00916x    frame=  201 fps=0.4 q=21.0 size=    4048kB time=00:00:04.93 bitrate=6721.2kbits/s speed=0.00918x    frame=  202 fps=0.4 q=21.0 size=    4061kB time=00:00:04.96 bitrate=6697.8kbits/s speed=0.0092x    frame=  203 fps=0.4 q=21.0 size=    4121kB time=00:00:05.00 bitrate=6752.5kbits/s speed=0.00921x    frame=  204 fps=0.4 q=21.0 size=    4148kB time=00:00:05.03 bitrate=6750.4kbits/s speed=0.00923x    frame=  205 fps=0.4 q=21.0 size=    4161kB time=00:00:05.06 bitrate=6728.1kbits/s speed=0.00924x    frame=  206 fps=0.4 q=21.0 size=    4175kB time=00:00:05.10 bitrate=6706.6kbits/s speed=0.00926x    frame=  207 fps=0.4 q=21.0 size=    4236kB time=00:00:05.13 bitrate=6759.8kbits/s speed=0.00927x    frame=  208 fps=0.4 q=21.0 size=    4264kB time=00:00:05.16 bitrate=6759.9kbits/s speed=0.00929x    frame=  209 fps=0.4 q=21.0 size=    4278kB time=00:00:05.20 bitrate=6739.2kbits/s speed=0.0093x    frame=  210 fps=0.4 q=21.0 size=    4293kB time=00:00:05.23 bitrate=6720.0kbits/s speed=0.00932x    frame=  211 fps=0.4 q=21.0 size=    4353kB time=00:00:05.26 bitrate=6771.1kbits/s speed=0.00933x    frame=  212 fps=0.4 q=21.0 size=    4381kB time=00:00:05.30 bitrate=6772.2kbits/s speed=0.00935x    frame=  213 fps=0.4 q=21.0 size=    4397kB time=00:00:05.33 bitrate=6753.7kbits/s speed=0.00936x    frame=  214 fps=0.4 q=21.0 size=    4413kB time=00:00:05.36 bitrate=6736.3kbits/s speed=0.00938x    frame=  215 fps=0.4 q=21.0 size=    4474kB time=00:00:05.40 bitrate=6786.8kbits/s speed=0.00939x    frame=  216 fps=0.4 q=21.0 size=    4503kB time=00:00:05.43 bitrate=6789.8kbits/s speed=0.0094x    frame=  217 fps=0.4 q=21.0 size=    4520kB time=00:00:05.46 bitrate=6772.8kbits/s speed=0.00942x    frame=  218 fps=0.4 q=21.0 size=    4536kB time=00:00:05.50 bitrate=6755.9kbits/s speed=0.00943x    frame=  219 fps=0.4 q=21.0 size=    4596kB time=00:00:05.53 bitrate=6803.5kbits/s speed=0.00945x    frame=  220 fps=0.4 q=21.0 size=    4625kB time=00:00:05.56 bitrate=6806.8kbits/s speed=0.00946x    frame=  221 fps=0.4 q=21.0 size=    4642kB time=00:00:05.60 bitrate=6790.9kbits/s speed=0.00947x    frame=  222 fps=0.4 q=21.0 size=    4659kB time=00:00:05.63 bitrate=6774.9kbits/s speed=0.00949x    frame=  223 fps=0.4 q=21.0 size=    4719kB time=00:00:05.66 bitrate=6822.4kbits/s speed=0.0095x    frame=  224 fps=0.4 q=21.0 size=    4750kB time=00:00:05.70 bitrate=6826.3kbits/s speed=0.00951x    frame=  225 fps=0.4 q=21.0 size=    4767kB time=00:00:05.73 bitrate=6810.9kbits/s speed=0.00952x    frame=  226 fps=0.4 q=21.0 size=    4784kB time=00:00:05.76 bitrate=6796.2kbits/s speed=0.00954x    frame=  227 fps=0.4 q=21.0 size=    4844kB time=00:00:05.80 bitrate=6842.2kbits/s speed=0.00955x    frame=  228 fps=0.4 q=21.0 size=    4875kB time=00:00:05.83 bitrate=6846.4kbits/s speed=0.00956x    frame=  229 fps=0.4 q=21.0 size=    4893kB time=00:00:05.86 bitrate=6832.7kbits/s speed=0.00957x    frame=  230 fps=0.4 q=21.0 size=    4911kB time=00:00:05.90 bitrate=6818.6kbits/s speed=0.00958x    frame=  231 fps=0.4 q=21.0 size=    4966kB time=00:00:05.93 bitrate=6856.2kbits/s speed=0.0096x    frame=  232 fps=0.4 q=21.0 size=    4983kB time=00:00:05.96 bitrate=6841.6kbits/s speed=0.00961x    frame=  233 fps=0.4 q=21.0 size=    5043kB time=00:00:06.00 bitrate=6885.8kbits/s speed=0.00962x    frame=  234 fps=0.4 q=21.0 size=    5074kB time=00:00:06.03 bitrate=6889.6kbits/s speed=0.00963x    frame=  235 fps=0.4 q=21.0 size=    5092kB time=00:00:06.06 bitrate=6875.8kbits/s speed=0.00964x    frame=  236 fps=0.4 q=21.0 size=    5110kB time=00:00:06.10 bitrate=6862.3kbits/s speed=0.00966x    frame=  237 fps=0.4 q=21.0 size=    5170kB time=00:00:06.13 bitrate=6904.6kbits/s speed=0.00967x    frame=  238 fps=0.4 q=21.0 size=    5201kB time=00:00:06.16 bitrate=6908.6kbits/s speed=0.00968x    frame=  239 fps=0.4 q=21.0 size=    5218kB time=00:00:06.20 bitrate=6894.7kbits/s speed=0.00969x    frame=  240 fps=0.4 q=21.0 size=    5236kB time=00:00:06.23 bitrate=6881.1kbits/s speed=0.0097x    frame=  240 fps=0.4 q=21.0 size=    5236kB time=00:00:06.23 bitrate=6881.1kbits/s speed=0.00966x    frame=  240 fps=0.4 q=-1.0 Lsize=    6534kB time=00:00:07.90 bitrate=6775.5kbits/s speed=0.0122x    
video:6530kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.058083%
[libx264 @ 000000000045d340] frame I:1     Avg QP:11.71  size:132016
[libx264 @ 000000000045d340] frame P:61    Avg QP:17.56  size: 58407
[libx264 @ 000000000045d340] frame B:178   Avg QP:22.66  size: 16806
[libx264 @ 000000000045d340] consecutive B-frames:  0.4%  1.7%  1.2% 96.7%
[libx264 @ 000000000045d340] mb I  I16..4: 40.3%  2.5% 57.3%
[libx264 @ 000000000045d340] mb P  I16..4:  0.5%  0.2%  2.6%  P16..4: 16.4% 17.5% 20.8%  0.0%  0.0%    skip:42.0%
[libx264 @ 000000000045d340] mb B  I16..4:  0.2%  0.4%  0.0%  B16..8: 18.2% 11.9%  9.4%  direct: 4.3%  skip:55.7%  L0:34.6% L1:28.2% BI:37.3%
[libx264 @ 000000000045d340] 8x8 transform intra:20.1% inter:15.8%
[libx264 @ 000000000045d340] coded y,uvDC,uvAC intra: 49.7% 0.0% 0.0% inter: 15.0% 0.0% 0.0%
[libx264 @ 000000000045d340] i16 v,h,dc,p: 59% 24% 14%  3%
[libx264 @ 000000000045d340] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6% 11% 76%  1%  0%  1%  1%  1%  1%
[libx264 @ 000000000045d340] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 16% 14%  7% 10%  9% 10%  7%  6%
[libx264 @ 000000000045d340] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000000000045d340] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000000000045d340] ref P L0: 52.2%  7.7% 26.0% 14.1%
[libx264 @ 000000000045d340] ref B L0: 80.5% 14.9%  4.6%
[libx264 @ 000000000045d340] ref B L1: 93.1%  6.9%
[libx264 @ 000000000045d340] kb/s:6686.33
