ffmpeg version 3.2.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 34.101 / 55. 34.101
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.101 / 57. 56.101
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 000000000075d340] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 000000000075d340] profile High, level 3.2
[libx264 @ 000000000075d340] 264 - core 148 r2762 90a61ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\github\Cellendipity_Sandbox\../../output/sandbox/batch-158.34/1000x1000//batch-158.34-001.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.56.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000000007bf360] Warning: data is not aligned! This can lead to a speedloss
frame=    3 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.5 q=21.0 size=      69kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.5 q=21.0 size=     102kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.5 q=21.0 size=     109kB time=00:00:00.00 bitrate=13714215.4kbits/s speed=6.07e-007x    frame=   54 fps=0.5 q=21.0 size=     113kB time=00:00:00.03 bitrate=27609.1kbits/s speed=0.000306x    frame=   55 fps=0.5 q=21.0 size=     116kB time=00:00:00.06 bitrate=14264.9kbits/s speed=0.0006x    frame=   56 fps=0.5 q=21.0 size=     146kB time=00:00:00.10 bitrate=11954.3kbits/s speed=0.000883x    frame=   57 fps=0.5 q=21.0 size=     153kB time=00:00:00.13 bitrate=9371.7kbits/s speed=0.00116x    frame=   58 fps=0.5 q=21.0 size=     156kB time=00:00:00.16 bitrate=7683.3kbits/s speed=0.00142x    frame=   59 fps=0.5 q=21.0 size=     160kB time=00:00:00.20 bitrate=6559.5kbits/s speed=0.00167x    frame=   60 fps=0.5 q=21.0 size=     190kB time=00:00:00.23 bitrate=6661.7kbits/s speed=0.00192x    frame=   61 fps=0.5 q=21.0 size=     197kB time=00:00:00.26 bitrate=6048.6kbits/s speed=0.00215x    frame=   62 fps=0.5 q=21.0 size=     201kB time=00:00:00.30 bitrate=5478.5kbits/s speed=0.00238x    frame=   63 fps=0.5 q=21.0 size=     204kB time=00:00:00.33 bitrate=5022.5kbits/s speed=0.0026x    frame=   64 fps=0.5 q=21.0 size=     234kB time=00:00:00.36 bitrate=5227.7kbits/s speed=0.00282x    frame=   65 fps=0.5 q=21.0 size=     242kB time=00:00:00.40 bitrate=4949.7kbits/s speed=0.00302x    frame=   66 fps=0.5 q=21.0 size=     245kB time=00:00:00.43 bitrate=4640.0kbits/s speed=0.00323x    frame=   67 fps=0.5 q=21.0 size=     249kB time=00:00:00.46 bitrate=4375.3kbits/s speed=0.00342x    frame=   68 fps=0.5 q=21.0 size=     279kB time=00:00:00.50 bitrate=4564.4kbits/s speed=0.00361x    frame=   69 fps=0.5 q=21.0 size=     286kB time=00:00:00.53 bitrate=4396.1kbits/s speed=0.00379x    frame=   70 fps=0.5 q=21.0 size=     290kB time=00:00:00.56 bitrate=4191.5kbits/s speed=0.00397x    frame=   71 fps=0.5 q=21.0 size=     294kB time=00:00:00.60 bitrate=4010.6kbits/s speed=0.00414x    frame=   72 fps=0.5 q=21.0 size=     323kB time=00:00:00.63 bitrate=4181.3kbits/s speed=0.00431x    frame=   73 fps=0.5 q=21.0 size=     331kB time=00:00:00.66 bitrate=4064.5kbits/s speed=0.00447x    frame=   74 fps=0.5 q=21.0 size=     335kB time=00:00:00.70 bitrate=3917.1kbits/s speed=0.00463x    frame=   75 fps=0.5 q=21.0 size=     339kB time=00:00:00.73 bitrate=3783.2kbits/s speed=0.00479x    frame=   76 fps=0.5 q=21.0 size=     367kB time=00:00:00.76 bitrate=3925.8kbits/s speed=0.00494x    frame=   77 fps=0.5 q=21.0 size=     375kB time=00:00:00.80 bitrate=3841.1kbits/s speed=0.00508x    frame=   78 fps=0.5 q=21.0 size=     379kB time=00:00:00.83 bitrate=3726.9kbits/s speed=0.00522x    frame=   79 fps=0.5 q=21.0 size=     383kB time=00:00:00.86 bitrate=3621.3kbits/s speed=0.00536x    frame=   80 fps=0.5 q=21.0 size=     413kB time=00:00:00.90 bitrate=3755.9kbits/s speed=0.0055x    frame=   81 fps=0.5 q=21.0 size=     420kB time=00:00:00.93 bitrate=3689.5kbits/s speed=0.00563x    frame=   82 fps=0.5 q=21.0 size=     424kB time=00:00:00.96 bitrate=3595.0kbits/s speed=0.00576x    frame=   83 fps=0.5 q=21.0 size=     428kB time=00:00:01.00 bitrate=3508.1kbits/s speed=0.00588x    frame=   84 fps=0.5 q=21.0 size=     458kB time=00:00:01.03 bitrate=3627.2kbits/s speed=0.006x    frame=   85 fps=0.5 q=21.0 size=     465kB time=00:00:01.06 bitrate=3572.6kbits/s speed=0.00612x    frame=   86 fps=0.5 q=21.0 size=     469kB time=00:00:01.10 bitrate=3495.1kbits/s speed=0.00624x    frame=   87 fps=0.5 q=21.0 size=     473kB time=00:00:01.13 bitrate=3421.3kbits/s speed=0.00635x    frame=   88 fps=0.5 q=21.0 size=     504kB time=00:00:01.16 bitrate=3535.3kbits/s speed=0.00646x    frame=   89 fps=0.5 q=21.0 size=     511kB time=00:00:01.20 bitrate=3488.8kbits/s speed=0.00657x    frame=   90 fps=0.5 q=21.0 size=     515kB time=00:00:01.23 bitrate=3421.5kbits/s speed=0.00668x    frame=   91 fps=0.5 q=21.0 size=     519kB time=00:00:01.26 bitrate=3357.3kbits/s speed=0.00678x    frame=   92 fps=0.5 q=21.0 size=     549kB time=00:00:01.30 bitrate=3459.0kbits/s speed=0.00688x    frame=   93 fps=0.5 q=21.0 size=     557kB time=00:00:01.33 bitrate=3419.5kbits/s speed=0.00698x    frame=   94 fps=0.5 q=21.0 size=     561kB time=00:00:01.36 bitrate=3359.7kbits/s speed=0.00708x    frame=   95 fps=0.5 q=21.0 size=     564kB time=00:00:01.40 bitrate=3302.9kbits/s speed=0.00717x    frame=   96 fps=0.5 q=21.0 size=     594kB time=00:00:01.43 bitrate=3396.5kbits/s speed=0.00727x    frame=   97 fps=0.5 q=21.0 size=     601kB time=00:00:01.46 bitrate=3359.3kbits/s speed=0.00736x    frame=   98 fps=0.5 q=21.0 size=     606kB time=00:00:01.50 bitrate=3306.7kbits/s speed=0.00745x    frame=   99 fps=0.5 q=21.0 size=     610kB time=00:00:01.53 bitrate=3256.9kbits/s speed=0.00753x    frame=  100 fps=0.5 q=21.0 size=     639kB time=00:00:01.56 bitrate=3343.2kbits/s speed=0.00762x    frame=  101 fps=0.5 q=21.0 size=     647kB time=00:00:01.60 bitrate=3311.2kbits/s speed=0.0077x    frame=  102 fps=0.5 q=21.0 size=     651kB time=00:00:01.63 bitrate=3264.0kbits/s speed=0.00778x    frame=  103 fps=0.5 q=21.0 size=     655kB time=00:00:01.66 bitrate=3218.5kbits/s speed=0.00786x    frame=  104 fps=0.5 q=21.0 size=     685kB time=00:00:01.70 bitrate=3298.4kbits/s speed=0.00794x    frame=  105 fps=0.5 q=21.0 size=     692kB time=00:00:01.73 bitrate=3270.2kbits/s speed=0.00802x    frame=  106 fps=0.5 q=21.0 size=     696kB time=00:00:01.76 bitrate=3227.4kbits/s speed=0.0081x    frame=  107 fps=0.5 q=21.0 size=     700kB time=00:00:01.80 bitrate=3185.6kbits/s speed=0.00817x    frame=  108 fps=0.5 q=21.0 size=     730kB time=00:00:01.83 bitrate=3261.6kbits/s speed=0.00824x    frame=  109 fps=0.5 q=21.0 size=     737kB time=00:00:01.86 bitrate=3234.1kbits/s speed=0.00831x    frame=  110 fps=0.5 q=21.0 size=     741kB time=00:00:01.90 bitrate=3194.6kbits/s speed=0.00838x    frame=  111 fps=0.5 q=21.0 size=     745kB time=00:00:01.93 bitrate=3155.7kbits/s speed=0.00845x    frame=  112 fps=0.5 q=21.0 size=     774kB time=00:00:01.96 bitrate=3225.3kbits/s speed=0.00852x    frame=  113 fps=0.5 q=21.0 size=     782kB time=00:00:02.00 bitrate=3201.4kbits/s speed=0.00859x    frame=  114 fps=0.5 q=21.0 size=     786kB time=00:00:02.03 bitrate=3165.3kbits/s speed=0.00865x    frame=  115 fps=0.5 q=21.0 size=     790kB time=00:00:02.06 bitrate=3130.6kbits/s speed=0.00872x    frame=  116 fps=0.5 q=21.0 size=     820kB time=00:00:02.10 bitrate=3197.0kbits/s speed=0.00878x    frame=  117 fps=0.5 q=21.0 size=     827kB time=00:00:02.13 bitrate=3175.1kbits/s speed=0.00884x    frame=  118 fps=0.5 q=21.0 size=     831kB time=00:00:02.16 bitrate=3142.7kbits/s speed=0.0089x    frame=  119 fps=0.5 q=21.0 size=     835kB time=00:00:02.20 bitrate=3110.7kbits/s speed=0.00896x    frame=  120 fps=0.5 q=21.0 size=     865kB time=00:00:02.23 bitrate=3174.5kbits/s speed=0.00902x    frame=  121 fps=0.5 q=21.0 size=     873kB time=00:00:02.26 bitrate=3155.3kbits/s speed=0.00908x    frame=  122 fps=0.5 q=21.0 size=     877kB time=00:00:02.30 bitrate=3124.8kbits/s speed=0.00914x    frame=  123 fps=0.5 q=21.0 size=     881kB time=00:00:02.33 bitrate=3094.6kbits/s speed=0.00919x    frame=  124 fps=0.5 q=21.0 size=     911kB time=00:00:02.36 bitrate=3153.2kbits/s speed=0.00925x    frame=  125 fps=0.5 q=21.0 size=     919kB time=00:00:02.40 bitrate=3135.1kbits/s speed=0.0093x    frame=  126 fps=0.5 q=21.0 size=     922kB time=00:00:02.43 bitrate=3105.3kbits/s speed=0.00935x    frame=  127 fps=0.5 q=21.0 size=     927kB time=00:00:02.46 bitrate=3077.2kbits/s speed=0.00941x    frame=  128 fps=0.5 q=21.0 size=     956kB time=00:00:02.50 bitrate=3133.3kbits/s speed=0.00946x    frame=  129 fps=0.5 q=21.0 size=     964kB time=00:00:02.53 bitrate=3116.3kbits/s speed=0.00951x    frame=  130 fps=0.5 q=21.0 size=     968kB time=00:00:02.56 bitrate=3089.0kbits/s speed=0.00956x    frame=  131 fps=0.5 q=21.0 size=     972kB time=00:00:02.60 bitrate=3062.6kbits/s speed=0.00961x    frame=  132 fps=0.5 q=21.0 size=    1002kB time=00:00:02.63 bitrate=3115.8kbits/s speed=0.00965x    frame=  133 fps=0.5 q=21.0 size=    1009kB time=00:00:02.66 bitrate=3099.3kbits/s speed=0.0097x    frame=  134 fps=0.5 q=21.0 size=    1013kB time=00:00:02.70 bitrate=3073.7kbits/s speed=0.00975x    frame=  135 fps=0.5 q=21.0 size=    1017kB time=00:00:02.73 bitrate=3048.5kbits/s speed=0.0098x    frame=  136 fps=0.5 q=21.0 size=    1047kB time=00:00:02.76 bitrate=3099.9kbits/s speed=0.00984x    frame=  137 fps=0.5 q=21.0 size=    1054kB time=00:00:02.80 bitrate=3083.9kbits/s speed=0.00989x    frame=  138 fps=0.5 q=21.0 size=    1058kB time=00:00:02.83 bitrate=3059.7kbits/s speed=0.00993x    frame=  139 fps=0.5 q=21.0 size=    1062kB time=00:00:02.86 bitrate=3035.8kbits/s speed=0.00997x    frame=  140 fps=0.5 q=21.0 size=    1092kB time=00:00:02.90 bitrate=3086.0kbits/s speed=0.01x    frame=  141 fps=0.5 q=21.0 size=    1100kB time=00:00:02.93 bitrate=3071.2kbits/s speed=0.0101x    frame=  142 fps=0.5 q=21.0 size=    1104kB time=00:00:02.96 bitrate=3047.6kbits/s speed=0.0101x    frame=  143 fps=0.5 q=21.0 size=    1108kB time=00:00:03.00 bitrate=3024.6kbits/s speed=0.0101x    frame=  144 fps=0.5 q=21.0 size=    1137kB time=00:00:03.03 bitrate=3071.6kbits/s speed=0.0102x    frame=  145 fps=0.5 q=21.0 size=    1144kB time=00:00:03.06 bitrate=3056.1kbits/s speed=0.0102x    frame=  146 fps=0.5 q=21.0 size=    1148kB time=00:00:03.10 bitrate=3034.2kbits/s speed=0.0103x    frame=  147 fps=0.5 q=21.0 size=    1152kB time=00:00:03.13 bitrate=3012.7kbits/s speed=0.0103x    frame=  148 fps=0.5 q=21.0 size=    1182kB time=00:00:03.16 bitrate=3057.4kbits/s speed=0.0103x    frame=  149 fps=0.5 q=21.0 size=    1189kB time=00:00:03.20 bitrate=3042.8kbits/s speed=0.0104x    frame=  150 fps=0.5 q=21.0 size=    1193kB time=00:00:03.23 bitrate=3022.4kbits/s speed=0.0104x    frame=  151 fps=0.5 q=21.0 size=    1197kB time=00:00:03.26 bitrate=3001.7kbits/s speed=0.0105x    frame=  152 fps=0.5 q=21.0 size=    1227kB time=00:00:03.30 bitrate=3045.9kbits/s speed=0.0105x    frame=  153 fps=0.5 q=21.0 size=    1234kB time=00:00:03.33 bitrate=3031.5kbits/s speed=0.0105x    frame=  154 fps=0.5 q=21.0 size=    1238kB time=00:00:03.36 bitrate=3011.3kbits/s speed=0.0106x    frame=  155 fps=0.5 q=21.0 size=    1242kB time=00:00:03.40 bitrate=2991.7kbits/s speed=0.0106x    frame=  156 fps=0.5 q=21.0 size=    1271kB time=00:00:03.43 bitrate=3032.8kbits/s speed=0.0106x    frame=  157 fps=0.5 q=21.0 size=    1278kB time=00:00:03.46 bitrate=3019.0kbits/s speed=0.0107x    frame=  158 fps=0.5 q=21.0 size=    1281kB time=00:00:03.50 bitrate=2999.0kbits/s speed=0.0107x    frame=  159 fps=0.5 q=21.0 size=    1285kB time=00:00:03.53 bitrate=2979.8kbits/s speed=0.0107x    frame=  160 fps=0.5 q=21.0 size=    1315kB time=00:00:03.56 bitrate=3019.2kbits/s speed=0.0108x    frame=  161 fps=0.5 q=21.0 size=    1321kB time=00:00:03.60 bitrate=3005.8kbits/s speed=0.0108x    frame=  162 fps=0.5 q=21.0 size=    1325kB time=00:00:03.63 bitrate=2986.8kbits/s speed=0.0108x    frame=  163 fps=0.5 q=21.0 size=    1329kB time=00:00:03.66 bitrate=2968.3kbits/s speed=0.0109x    frame=  164 fps=0.5 q=21.0 size=    1357kB time=00:00:03.70 bitrate=3005.0kbits/s speed=0.0109x    frame=  165 fps=0.5 q=21.0 size=    1363kB time=00:00:03.73 bitrate=2991.8kbits/s speed=0.0109x    frame=  166 fps=0.5 q=21.0 size=    1367kB time=00:00:03.76 bitrate=2973.5kbits/s speed=0.0109x    frame=  167 fps=0.5 q=21.0 size=    1371kB time=00:00:03.80 bitrate=2955.3kbits/s speed=0.011x    frame=  168 fps=0.5 q=21.0 size=    1398kB time=00:00:03.83 bitrate=2988.4kbits/s speed=0.011x    frame=  169 fps=0.5 q=21.0 size=    1404kB time=00:00:03.86 bitrate=2975.2kbits/s speed=0.011x    frame=  170 fps=0.5 q=21.0 size=    1408kB time=00:00:03.90 bitrate=2957.8kbits/s speed=0.0111x    frame=  171 fps=0.5 q=21.0 size=    1412kB time=00:00:03.93 bitrate=2940.7kbits/s speed=0.0111x    frame=  172 fps=0.5 q=21.0 size=    1440kB time=00:00:03.96 bitrate=2973.1kbits/s speed=0.0111x    frame=  173 fps=0.5 q=21.0 size=    1446kB time=00:00:04.00 bitrate=2960.5kbits/s speed=0.0111x    frame=  174 fps=0.5 q=21.0 size=    1449kB time=00:00:04.03 bitrate=2943.9kbits/s speed=0.0112x    frame=  175 fps=0.5 q=21.0 size=    1453kB time=00:00:04.06 bitrate=2927.4kbits/s speed=0.0112x    frame=  176 fps=0.5 q=21.0 size=    1482kB time=00:00:04.10 bitrate=2961.3kbits/s speed=0.0112x    frame=  177 fps=0.5 q=21.0 size=    1488kB time=00:00:04.13 bitrate=2949.6kbits/s speed=0.0113x    frame=  178 fps=0.5 q=21.0 size=    1492kB time=00:00:04.16 bitrate=2933.2kbits/s speed=0.0113x    frame=  179 fps=0.5 q=21.0 size=    1496kB time=00:00:04.20 bitrate=2917.5kbits/s speed=0.0113x    frame=  180 fps=0.5 q=21.0 size=    1525kB time=00:00:04.23 bitrate=2950.7kbits/s speed=0.0113x    frame=  181 fps=0.5 q=21.0 size=    1531kB time=00:00:04.26 bitrate=2939.9kbits/s speed=0.0114x    frame=  182 fps=0.5 q=21.0 size=    1535kB time=00:00:04.30 bitrate=2924.5kbits/s speed=0.0114x    frame=  183 fps=0.5 q=21.0 size=    1539kB time=00:00:04.33 bitrate=2909.5kbits/s speed=0.0114x    frame=  184 fps=0.5 q=21.0 size=    1569kB time=00:00:04.36 bitrate=2942.8kbits/s speed=0.0114x    frame=  185 fps=0.5 q=21.0 size=    1575kB time=00:00:04.40 bitrate=2932.7kbits/s speed=0.0115x    frame=  186 fps=0.5 q=21.0 size=    1579kB time=00:00:04.43 bitrate=2917.8kbits/s speed=0.0115x    frame=  187 fps=0.5 q=21.0 size=    1583kB time=00:00:04.46 bitrate=2903.2kbits/s speed=0.0115x    frame=  188 fps=0.5 q=21.0 size=    1613kB time=00:00:04.50 bitrate=2936.0kbits/s speed=0.0115x    frame=  189 fps=0.5 q=21.0 size=    1620kB time=00:00:04.53 bitrate=2926.8kbits/s speed=0.0116x    frame=  190 fps=0.5 q=21.0 size=    1624kB time=00:00:04.56 bitrate=2912.7kbits/s speed=0.0116x    frame=  191 fps=0.5 q=21.0 size=    1628kB time=00:00:04.60 bitrate=2898.8kbits/s speed=0.0116x    frame=  192 fps=0.5 q=21.0 size=    1657kB time=00:00:04.63 bitrate=2929.5kbits/s speed=0.0116x    frame=  193 fps=0.5 q=21.0 size=    1664kB time=00:00:04.66 bitrate=2920.9kbits/s speed=0.0116x    frame=  194 fps=0.5 q=21.0 size=    1668kB time=00:00:04.70 bitrate=2907.2kbits/s speed=0.0117x    frame=  195 fps=0.5 q=21.0 size=    1672kB time=00:00:04.73 bitrate=2893.8kbits/s speed=0.0117x    frame=  196 fps=0.5 q=21.0 size=    1702kB time=00:00:04.76 bitrate=2924.6kbits/s speed=0.0117x    frame=  197 fps=0.5 q=21.0 size=    1709kB time=00:00:04.80 bitrate=2916.3kbits/s speed=0.0117x    frame=  198 fps=0.5 q=21.0 size=    1713kB time=00:00:04.83 bitrate=2903.1kbits/s speed=0.0117x    frame=  199 fps=0.5 q=21.0 size=    1717kB time=00:00:04.86 bitrate=2889.9kbits/s speed=0.0118x    frame=  200 fps=0.5 q=21.0 size=    1747kB time=00:00:04.90 bitrate=2920.2kbits/s speed=0.0118x    frame=  201 fps=0.5 q=21.0 size=    1754kB time=00:00:04.93 bitrate=2912.1kbits/s speed=0.0118x    frame=  202 fps=0.5 q=21.0 size=    1758kB time=00:00:04.96 bitrate=2899.1kbits/s speed=0.0118x    frame=  203 fps=0.5 q=21.0 size=    1762kB time=00:00:05.00 bitrate=2886.4kbits/s speed=0.0119x    frame=  204 fps=0.5 q=21.0 size=    1791kB time=00:00:05.03 bitrate=2915.4kbits/s speed=0.0119x    frame=  205 fps=0.5 q=21.0 size=    1799kB time=00:00:05.06 bitrate=2908.2kbits/s speed=0.0119x    frame=  206 fps=0.5 q=21.0 size=    1803kB time=00:00:05.10 bitrate=2895.8kbits/s speed=0.0119x    frame=  207 fps=0.5 q=21.0 size=    1807kB time=00:00:05.13 bitrate=2883.9kbits/s speed=0.0119x    frame=  208 fps=0.5 q=21.0 size=    1837kB time=00:00:05.16 bitrate=2912.3kbits/s speed=0.012x    frame=  209 fps=0.5 q=21.0 size=    1844kB time=00:00:05.20 bitrate=2904.8kbits/s speed=0.012x    frame=  210 fps=0.5 q=21.0 size=    1848kB time=00:00:05.23 bitrate=2892.8kbits/s speed=0.012x    frame=  211 fps=0.5 q=21.0 size=    1852kB time=00:00:05.26 bitrate=2880.9kbits/s speed=0.012x    frame=  212 fps=0.5 q=21.0 size=    1882kB time=00:00:05.30 bitrate=2908.5kbits/s speed=0.012x    frame=  213 fps=0.5 q=21.0 size=    1889kB time=00:00:05.33 bitrate=2901.2kbits/s speed=0.012x    frame=  214 fps=0.5 q=21.0 size=    1893kB time=00:00:05.36 bitrate=2889.7kbits/s speed=0.012x    frame=  215 fps=0.5 q=21.0 size=    1897kB time=00:00:05.40 bitrate=2878.0kbits/s speed=0.0121x    frame=  216 fps=0.5 q=21.0 size=    1926kB time=00:00:05.43 bitrate=2904.5kbits/s speed=0.0121x    frame=  217 fps=0.5 q=21.0 size=    1934kB time=00:00:05.46 bitrate=2897.6kbits/s speed=0.0121x    frame=  218 fps=0.5 q=21.0 size=    1938kB time=00:00:05.50 bitrate=2886.2kbits/s speed=0.0121x    frame=  219 fps=0.5 q=21.0 size=    1942kB time=00:00:05.53 bitrate=2874.5kbits/s speed=0.0121x    frame=  220 fps=0.5 q=21.0 size=    1971kB time=00:00:05.56 bitrate=2900.6kbits/s speed=0.0121x    frame=  221 fps=0.5 q=21.0 size=    1978kB time=00:00:05.60 bitrate=2893.1kbits/s speed=0.0122x    frame=  222 fps=0.5 q=21.0 size=    1982kB time=00:00:05.63 bitrate=2881.9kbits/s speed=0.0122x    frame=  223 fps=0.5 q=21.0 size=    1986kB time=00:00:05.66 bitrate=2870.7kbits/s speed=0.0122x    frame=  224 fps=0.5 q=21.0 size=    2015kB time=00:00:05.70 bitrate=2896.0kbits/s speed=0.0122x    frame=  225 fps=0.5 q=21.0 size=    2022kB time=00:00:05.73 bitrate=2888.5kbits/s speed=0.0122x    frame=  226 fps=0.5 q=21.0 size=    2026kB time=00:00:05.76 bitrate=2877.8kbits/s speed=0.0122x    frame=  227 fps=0.5 q=21.0 size=    2030kB time=00:00:05.80 bitrate=2866.7kbits/s speed=0.0123x    frame=  228 fps=0.5 q=21.0 size=    2059kB time=00:00:05.83 bitrate=2891.8kbits/s speed=0.0123x    frame=  229 fps=0.5 q=21.0 size=    2066kB time=00:00:05.86 bitrate=2884.4kbits/s speed=0.0123x    frame=  230 fps=0.5 q=21.0 size=    2070kB time=00:00:05.90 bitrate=2873.4kbits/s speed=0.0123x    frame=  231 fps=0.5 q=21.0 size=    2074kB time=00:00:05.93 bitrate=2862.8kbits/s speed=0.0123x    frame=  232 fps=0.5 q=21.0 size=    2103kB time=00:00:05.96 bitrate=2887.7kbits/s speed=0.0123x    frame=  233 fps=0.5 q=21.0 size=    2110kB time=00:00:06.00 bitrate=2880.6kbits/s speed=0.0124x    frame=  234 fps=0.5 q=21.0 size=    2114kB time=00:00:06.03 bitrate=2870.2kbits/s speed=0.0124x    frame=  235 fps=0.5 q=21.0 size=    2118kB time=00:00:06.06 bitrate=2859.7kbits/s speed=0.0124x    frame=  236 fps=0.5 q=21.0 size=    2147kB time=00:00:06.10 bitrate=2883.7kbits/s speed=0.0124x    frame=  237 fps=0.5 q=21.0 size=    2154kB time=00:00:06.13 bitrate=2877.4kbits/s speed=0.0124x    frame=  238 fps=0.5 q=21.0 size=    2158kB time=00:00:06.16 bitrate=2867.0kbits/s speed=0.0124x    frame=  239 fps=0.5 q=21.0 size=    2162kB time=00:00:06.20 bitrate=2856.8kbits/s speed=0.0124x    frame=  240 fps=0.5 q=21.0 size=    2192kB time=00:00:06.23 bitrate=2880.3kbits/s speed=0.0125x    frame=  240 fps=0.5 q=21.0 size=    2192kB time=00:00:06.23 bitrate=2880.3kbits/s speed=0.0124x    frame=  240 fps=0.5 q=-1.0 Lsize=    2674kB time=00:00:07.90 bitrate=2773.2kbits/s speed=0.0157x    
video:2671kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.140123%
[libx264 @ 000000000075d340] frame I:1     Avg QP: 6.32  size: 70186
[libx264 @ 000000000075d340] frame P:60    Avg QP:15.59  size: 29336
[libx264 @ 000000000075d340] frame B:179   Avg QP:17.41  size:  5049
[libx264 @ 000000000075d340] consecutive B-frames:  0.4%  0.0%  1.2% 98.3%
[libx264 @ 000000000075d340] mb I  I16..4: 72.4%  2.0% 25.6%
[libx264 @ 000000000075d340] mb P  I16..4:  0.3%  0.1%  0.0%  P16..4:  9.3%  6.0%  8.3%  0.0%  0.0%    skip:76.0%
[libx264 @ 000000000075d340] mb B  I16..4:  0.2%  0.4%  0.0%  B16..8:  8.0%  1.7%  1.8%  direct: 2.1%  skip:85.8%  L0:39.0% L1:37.2% BI:23.8%
[libx264 @ 000000000075d340] 8x8 transform intra:35.0% inter:15.9%
[libx264 @ 000000000075d340] coded y,uvDC,uvAC intra: 9.7% 0.0% 0.0% inter: 6.0% 0.0% 0.0%
[libx264 @ 000000000075d340] i16 v,h,dc,p: 87% 10%  3%  0%
[libx264 @ 000000000075d340] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  2%  5% 92%  0%  0%  0%  0%  0%  0%
[libx264 @ 000000000075d340] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 17% 19%  8%  9%  8%  8%  6%  6%
[libx264 @ 000000000075d340] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000000000075d340] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000000000075d340] ref P L0: 62.6%  7.6% 18.1% 11.7%
[libx264 @ 000000000075d340] ref B L0: 79.0% 17.0%  4.1%
[libx264 @ 000000000075d340] ref B L1: 93.4%  6.6%
[libx264 @ 000000000075d340] kb/s:2734.06
